# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_03_CE_2103
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_03_CE_2103


#############################################
# Order-only phony target for Proyecto_03_CE_2103

build cmake_object_order_depends_target_Proyecto_03_CE_2103: phony || CMakeFiles/Proyecto_03_CE_2103.dir

build CMakeFiles/Proyecto_03_CE_2103.dir/main.cpp.o: CXX_COMPILER__Proyecto_03_CE_2103_Debug /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/main.cpp || cmake_object_order_depends_target_Proyecto_03_CE_2103
  DEP_FILE = CMakeFiles/Proyecto_03_CE_2103.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_03_CE_2103.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_03_CE_2103.dir

build CMakeFiles/Proyecto_03_CE_2103.dir/Huffman/Huffman_Algorithm.cpp.o: CXX_COMPILER__Proyecto_03_CE_2103_Debug /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/Huffman/Huffman_Algorithm.cpp || cmake_object_order_depends_target_Proyecto_03_CE_2103
  DEP_FILE = CMakeFiles/Proyecto_03_CE_2103.dir/Huffman/Huffman_Algorithm.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_03_CE_2103.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_03_CE_2103.dir/Huffman

build CMakeFiles/Proyecto_03_CE_2103.dir/LZ77/LZ77_Algorithm.cpp.o: CXX_COMPILER__Proyecto_03_CE_2103_Debug /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/LZ77/LZ77_Algorithm.cpp || cmake_object_order_depends_target_Proyecto_03_CE_2103
  DEP_FILE = CMakeFiles/Proyecto_03_CE_2103.dir/LZ77/LZ77_Algorithm.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_03_CE_2103.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_03_CE_2103.dir/LZ77

build CMakeFiles/Proyecto_03_CE_2103.dir/LZ78/LZ78_Algorithm.cpp.o: CXX_COMPILER__Proyecto_03_CE_2103_Debug /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/LZ78/LZ78_Algorithm.cpp || cmake_object_order_depends_target_Proyecto_03_CE_2103
  DEP_FILE = CMakeFiles/Proyecto_03_CE_2103.dir/LZ78/LZ78_Algorithm.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_03_CE_2103.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_03_CE_2103.dir/LZ78


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_03_CE_2103


#############################################
# Link the executable Proyecto_03_CE_2103

build Proyecto_03_CE_2103: CXX_EXECUTABLE_LINKER__Proyecto_03_CE_2103_Debug CMakeFiles/Proyecto_03_CE_2103.dir/main.cpp.o CMakeFiles/Proyecto_03_CE_2103.dir/Huffman/Huffman_Algorithm.cpp.o CMakeFiles/Proyecto_03_CE_2103.dir/LZ77/LZ77_Algorithm.cpp.o CMakeFiles/Proyecto_03_CE_2103.dir/LZ78/LZ78_Algorithm.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_03_CE_2103.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto_03_CE_2103
  TARGET_PDB = Proyecto_03_CE_2103.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103 -B/home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103 -B/home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan16/Documents/Datos2/Proyecto03/Proyecto-03-CE-2103/cmake-build-debug

build all: phony Proyecto_03_CE_2103

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
